{
  "name": "bi-ads-multi-tool-pro",
  "version": "3.0.0",
  "description": "Bi Ads - Multi Tool GUI PRO v3.0 - Công cụ tự động hóa Facebook với Webhook & Telegram",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "backend": "cd backend && python -m uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "start:all": "concurrently \"npm run backend\" \"npm run start\"",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "bi-ads",
    "facebook",
    "automation",
    "multi-tool",
    "electron"
  ],
  "author": "Bi Ads Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^39.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.biads.multitool",
    "productName": "Bi Ads Multi Tool PRO",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Utility"
    }
  }
}
